<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aN1-6M-NIK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="C4i-0u-22F">
            <objects>
                <viewController id="BjM-A7-tye" customClass="FBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gzu-K8-oiC"/>
                        <viewControllerLayoutGuide type="bottom" id="wf0-Wx-n88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9xc-UF-kpl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9VV-TK-cDn" customClass="FBLoginView">
                                <rect key="frame" x="41" y="220" width="238" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homepage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noA-j5-6i7">
                                <rect key="frame" x="118" y="20" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtD-pb-2ND">
                                <rect key="frame" x="97" y="228" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="skip ahead">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSkip:" destination="BjM-A7-tye" eventType="touchUpInside" id="VfK-US-A7h"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What To Eat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDx-PK-92T">
                                <rect key="frame" x="78" y="90" width="164" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8fE-Lt-Rl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="zxb-fU-kzc">
                                <rect key="frame" x="60" y="158" width="200" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">The best dishes
 in restaurants around you</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toluna Hackaton 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVF-gB-Hgc">
                                <rect key="frame" x="74" y="527" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="מיקום" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLW-Je-Ucc">
                                <rect key="frame" x="41" y="371" width="238" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pLW-Je-Ucc" firstAttribute="top" secondItem="xtD-pb-2ND" secondAttribute="bottom" constant="25" id="10p-0S-7w6"/>
                            <constraint firstItem="MVF-gB-Hgc" firstAttribute="centerX" secondItem="noA-j5-6i7" secondAttribute="centerX" id="1Ka-W8-pSp"/>
                            <constraint firstItem="xtD-pb-2ND" firstAttribute="centerX" secondItem="9VV-TK-cDn" secondAttribute="centerX" id="3s8-QM-gee"/>
                            <constraint firstItem="xtD-pb-2ND" firstAttribute="centerX" secondItem="HDx-PK-92T" secondAttribute="centerX" id="4Ic-o1-F11"/>
                            <constraint firstItem="9VV-TK-cDn" firstAttribute="top" secondItem="zxb-fU-kzc" secondAttribute="bottom" constant="49" id="65y-g9-g9m"/>
                            <constraint firstItem="zxb-fU-kzc" firstAttribute="top" secondItem="HDx-PK-92T" secondAttribute="bottom" constant="26" id="9xd-tg-f5d"/>
                            <constraint firstItem="xtD-pb-2ND" firstAttribute="top" secondItem="9VV-TK-cDn" secondAttribute="bottom" constant="8" id="CZx-UO-0Yu"/>
                            <constraint firstItem="MVF-gB-Hgc" firstAttribute="centerX" secondItem="9VV-TK-cDn" secondAttribute="centerX" id="CzS-EG-9EA"/>
                            <constraint firstItem="xtD-pb-2ND" firstAttribute="leading" secondItem="9xc-UF-kpl" secondAttribute="leading" constant="97" id="IKk-8Z-tBI"/>
                            <constraint firstItem="HDx-PK-92T" firstAttribute="centerX" secondItem="9VV-TK-cDn" secondAttribute="centerX" id="KRc-0L-V4c"/>
                            <constraint firstItem="HDx-PK-92T" firstAttribute="top" secondItem="Gzu-K8-oiC" secondAttribute="bottom" constant="26" id="Kfj-Vn-zbh"/>
                            <constraint firstItem="noA-j5-6i7" firstAttribute="centerX" secondItem="9VV-TK-cDn" secondAttribute="centerX" id="NEr-Lh-zoG"/>
                            <constraint firstItem="MVF-gB-Hgc" firstAttribute="centerX" secondItem="zxb-fU-kzc" secondAttribute="centerX" id="PS6-Vt-r8b"/>
                            <constraint firstItem="xtD-pb-2ND" firstAttribute="top" secondItem="9VV-TK-cDn" secondAttribute="bottom" constant="8" symbolic="YES" id="RbR-Yn-5OQ"/>
                            <constraint firstItem="noA-j5-6i7" firstAttribute="top" secondItem="9xc-UF-kpl" secondAttribute="top" constant="20" symbolic="YES" id="TSC-dg-0T2"/>
                            <constraint firstAttribute="bottom" secondItem="MVF-gB-Hgc" secondAttribute="bottom" constant="20" symbolic="YES" id="V6b-r1-AoC"/>
                            <constraint firstItem="xtD-pb-2ND" firstAttribute="centerX" secondItem="zxb-fU-kzc" secondAttribute="centerX" id="Wqz-Ky-G7x"/>
                            <constraint firstItem="9VV-TK-cDn" firstAttribute="leading" secondItem="9xc-UF-kpl" secondAttribute="leading" constant="41" id="ZvK-Uu-UtZ"/>
                            <constraint firstItem="9VV-TK-cDn" firstAttribute="leading" secondItem="pLW-Je-Ucc" secondAttribute="leading" id="eOW-VJ-xxr"/>
                            <constraint firstItem="HDx-PK-92T" firstAttribute="leading" secondItem="9xc-UF-kpl" secondAttribute="leading" constant="78" id="g9Y-aS-YKs"/>
                            <constraint firstItem="MVF-gB-Hgc" firstAttribute="centerX" secondItem="xtD-pb-2ND" secondAttribute="centerX" id="hsI-JO-OuA"/>
                            <constraint firstItem="MVF-gB-Hgc" firstAttribute="centerX" secondItem="9xc-UF-kpl" secondAttribute="centerX" id="nlH-7p-pHA"/>
                            <constraint firstItem="9VV-TK-cDn" firstAttribute="centerX" secondItem="MVF-gB-Hgc" secondAttribute="centerX" id="okb-9O-LMy"/>
                            <constraint firstItem="xtD-pb-2ND" firstAttribute="centerX" secondItem="noA-j5-6i7" secondAttribute="centerX" id="oqq-3l-ORW"/>
                            <constraint firstItem="MVF-gB-Hgc" firstAttribute="centerX" secondItem="pLW-Je-Ucc" secondAttribute="centerX" id="sXu-pU-5Xx"/>
                            <constraint firstAttribute="bottom" secondItem="xtD-pb-2ND" secondAttribute="bottom" constant="222" id="tzk-3P-VJr"/>
                            <constraint firstItem="MVF-gB-Hgc" firstAttribute="centerX" secondItem="HDx-PK-92T" secondAttribute="centerX" id="yEE-cl-QXc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FRd-z6-j2l" appends="YES" id="su8-Iz-6Cy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="uJY-yg-IMK"/>
                    <connections>
                        <outlet property="fbLoginView" destination="9VV-TK-cDn" id="Cv2-kq-fPy"/>
                        <outlet property="location" destination="pLW-Je-Ucc" id="1F7-bR-OcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqY-Km-baU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="FRd-z6-j2l">
                    <connections>
                        <segue destination="USE-uC-K0Z" kind="push" id="64L-1T-TSU"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="540" y="300"/>
        </scene>
        <!--Restaurants View Controller - Restaurants around you-->
        <scene sceneID="dG1-gr-qAm">
            <objects>
                <tableViewController storyboardIdentifier="resturantsViewController" id="USE-uC-K0Z" customClass="RestaurantsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="g6R-WG-HnT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="76" id="Vot-BN-0KP">
                                <rect key="frame" x="0.0" y="22" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vot-BN-0KP" id="SLq-T2-tc3">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants around you" id="P4b-c9-xtA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbz-Um-WdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Cbc-sG-k2j"/>
            </objects>
            <point key="canvasLocation" x="944" y="300"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="EmA-c4-zSF">
            <objects>
                <collectionViewController storyboardIdentifier="menuViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" id="8Ax-ti-h0u" customClass="MenuViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" dataMode="prototypes" id="Rky-ay-Np0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GEv-2W-lwe" customClass="CollectionViewFlowLayout">
                            <size key="itemSize" width="320" height="440"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="dishCollectionViewCell" id="gx3-7A-HCh" customClass="DishCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="320" height="440"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="440"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="307" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9qd-wx-lgL">
                                            <rect key="frame" x="0.0" y="-1" width="320" height="440"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <prototypes>
                                                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dishTableCell" rowHeight="305" id="GGa-L4-3QI" customClass="DishTableCell">
                                                    <rect key="frame" x="0.0" y="22" width="320" height="305"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GGa-L4-3QI" id="HGu-0Z-BYt">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="304"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pz-S6-in7">
                                                                <rect key="frame" x="-1" y="2" width="320" height="285"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-Gm-Yih" customClass="AsyncImageView">
                                                                        <rect key="frame" x="7" y="20" width="309" height="189"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="189" id="848-qj-Nz3"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pk1-gM-M3k">
                                                                        <rect key="frame" x="6" y="167" width="310" height="42"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50₪" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS1-m8-LEz">
                                                                                <rect key="frame" x="9" y="-1" width="77" height="21"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 כוכבים" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItR-ub-7V0">
                                                                                <rect key="frame" x="9" y="16" width="73" height="21"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="73" id="ytk-PF-0Nn"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שם המנה" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gab-eO-SOh">
                                                                                <rect key="frame" x="166" y="1" width="138" height="21"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="תאור המנה" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="234" translatesAutoresizingMaskIntoConstraints="NO" id="ohR-9L-1oa">
                                                                                <rect key="frame" x="70" y="15" width="234" height="22"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.80000000000000004" alpha="0.5" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="oS1-m8-LEz" firstAttribute="leading" secondItem="Pk1-gM-M3k" secondAttribute="leading" constant="9" id="2bj-Yy-n46"/>
                                                                            <constraint firstItem="gab-eO-SOh" firstAttribute="leading" secondItem="ItR-ub-7V0" secondAttribute="trailing" constant="84" id="CRx-Be-rcD"/>
                                                                            <constraint firstAttribute="trailing" secondItem="gab-eO-SOh" secondAttribute="trailing" constant="6" id="IeZ-aJ-Ewj"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ItR-ub-7V0" secondAttribute="bottom" constant="5" id="JNK-DZ-EpM"/>
                                                                            <constraint firstItem="gab-eO-SOh" firstAttribute="trailing" secondItem="ohR-9L-1oa" secondAttribute="trailing" id="NYJ-jP-pXn"/>
                                                                            <constraint firstItem="ItR-ub-7V0" firstAttribute="baseline" secondItem="ohR-9L-1oa" secondAttribute="baseline" id="PMx-H6-mlL"/>
                                                                            <constraint firstItem="oS1-m8-LEz" firstAttribute="leading" secondItem="ItR-ub-7V0" secondAttribute="leading" id="Q9N-7f-otB"/>
                                                                            <constraint firstItem="gab-eO-SOh" firstAttribute="leading" secondItem="oS1-m8-LEz" secondAttribute="trailing" constant="80" id="Spo-45-hSh"/>
                                                                            <constraint firstItem="ohR-9L-1oa" firstAttribute="top" secondItem="Pk1-gM-M3k" secondAttribute="top" constant="15" id="UC2-5g-jKI"/>
                                                                            <constraint firstAttribute="bottom" secondItem="oS1-m8-LEz" secondAttribute="bottom" constant="22" id="WpE-Nh-yoc"/>
                                                                            <constraint firstItem="ohR-9L-1oa" firstAttribute="centerY" secondItem="ItR-ub-7V0" secondAttribute="centerY" id="ZFV-Z2-q9n"/>
                                                                            <constraint firstAttribute="bottom" secondItem="gab-eO-SOh" secondAttribute="bottom" constant="20" symbolic="YES" id="a8t-ZK-lml"/>
                                                                            <constraint firstItem="oS1-m8-LEz" firstAttribute="top" secondItem="Pk1-gM-M3k" secondAttribute="top" constant="-1" id="aVv-Tg-f3V"/>
                                                                            <constraint firstItem="gab-eO-SOh" firstAttribute="top" secondItem="Pk1-gM-M3k" secondAttribute="top" constant="1" id="mQC-p8-2Sw"/>
                                                                            <constraint firstItem="ohR-9L-1oa" firstAttribute="leading" secondItem="Pk1-gM-M3k" secondAttribute="leading" constant="70" id="rUN-S8-Kyq"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoO-ik-62J">
                                                                        <rect key="frame" x="6" y="225" width="310" height="60"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOG-O5-GYq">
                                                                                <rect key="frame" x="8" y="0.0" width="282" height="60"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                                                <state key="normal" title="דרג">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.88235300779342651" green="0.51372551918029785" blue="0.054901964962482452" alpha="1" colorSpace="deviceRGB"/>
                                                                        <color key="tintColor" red="0.9803922176361084" green="0.60392159223556519" blue="0.011764707043766975" alpha="1" colorSpace="deviceRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="cOG-O5-GYq" secondAttribute="bottom" id="0jA-by-AMV"/>
                                                                            <constraint firstItem="cOG-O5-GYq" firstAttribute="top" secondItem="EoO-ik-62J" secondAttribute="top" id="YE6-XJ-dfq"/>
                                                                            <constraint firstAttribute="trailing" secondItem="cOG-O5-GYq" secondAttribute="trailing" constant="20" symbolic="YES" id="deo-0n-wWP"/>
                                                                            <constraint firstItem="cOG-O5-GYq" firstAttribute="leading" secondItem="EoO-ik-62J" secondAttribute="leading" constant="8" id="efN-as-n9j"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Pk1-gM-M3k" firstAttribute="centerX" secondItem="hWR-Gm-Yih" secondAttribute="centerX" id="185-VN-zHx"/>
                                                                    <constraint firstAttribute="bottom" secondItem="EoO-ik-62J" secondAttribute="bottom" id="6no-aN-P1J"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hWR-Gm-Yih" secondAttribute="trailing" constant="4" id="8kt-19-QUN"/>
                                                                    <constraint firstItem="Pk1-gM-M3k" firstAttribute="trailing" secondItem="EoO-ik-62J" secondAttribute="trailing" id="De2-vm-nDL"/>
                                                                    <constraint firstItem="Pk1-gM-M3k" firstAttribute="bottom" secondItem="hWR-Gm-Yih" secondAttribute="bottom" id="EV9-bh-Hft"/>
                                                                    <constraint firstItem="EoO-ik-62J" firstAttribute="leading" secondItem="Pk1-gM-M3k" secondAttribute="leading" id="FCv-NL-yXK"/>
                                                                    <constraint firstItem="Pk1-gM-M3k" firstAttribute="leading" secondItem="4pz-S6-in7" secondAttribute="leading" constant="6" id="GtV-VI-x4w"/>
                                                                    <constraint firstItem="hWR-Gm-Yih" firstAttribute="top" secondItem="4pz-S6-in7" secondAttribute="top" constant="20" symbolic="YES" id="NKA-oV-f8w"/>
                                                                    <constraint firstItem="Pk1-gM-M3k" firstAttribute="trailing" secondItem="hWR-Gm-Yih" secondAttribute="trailing" id="Rod-vJ-NEp"/>
                                                                    <constraint firstItem="EoO-ik-62J" firstAttribute="top" secondItem="Pk1-gM-M3k" secondAttribute="bottom" constant="16" id="Vk7-gm-XDN"/>
                                                                    <constraint firstItem="Pk1-gM-M3k" firstAttribute="top" secondItem="4pz-S6-in7" secondAttribute="top" constant="167" id="pzJ-iW-nm1"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer. masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="4pz-S6-in7" secondAttribute="bottom" constant="17" id="CBX-lL-Fqr"/>
                                                            <constraint firstAttribute="trailing" secondItem="4pz-S6-in7" secondAttribute="trailing" constant="1" id="PbU-Ff-XjE"/>
                                                            <constraint firstItem="4pz-S6-in7" firstAttribute="top" secondItem="HGu-0Z-BYt" secondAttribute="top" constant="2" id="aT4-VT-FM6"/>
                                                            <constraint firstItem="4pz-S6-in7" firstAttribute="leading" secondItem="HGu-0Z-BYt" secondAttribute="leading" constant="-1" id="lYb-wv-75C"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="description" destination="ohR-9L-1oa" id="ETj-SS-ifw"/>
                                                        <outlet property="dishImageView" destination="hWR-Gm-Yih" id="9vy-6D-xfV"/>
                                                        <outlet property="name" destination="gab-eO-SOh" id="2bx-Ka-4CU"/>
                                                        <outlet property="price" destination="oS1-m8-LEz" id="0n5-Um-9ub"/>
                                                        <outlet property="rating" destination="ItR-ub-7V0" id="ovn-JF-As9"/>
                                                    </connections>
                                                </tableViewCell>
                                                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewTableCell" rowHeight="60" id="O0s-zP-AOs" customClass="ReviewTableCell">
                                                    <rect key="frame" x="0.0" y="327" width="320" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O0s-zP-AOs" id="7kJ-1R-F3G">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tdl-R2-QWY">
                                                                <rect key="frame" x="261" y="8" width="48" height="44"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="48" id="C2v-fS-YfI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="פלוני אלמוני" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGp-I8-8Zh">
                                                                <rect key="frame" x="25" y="8" width="228" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מנה משהו משהו" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG0-5Q-2ky">
                                                                <rect key="frame" x="9" y="27" width="244" height="23"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="tGp-I8-8Zh" firstAttribute="top" secondItem="7kJ-1R-F3G" secondAttribute="top" constant="8" id="04O-Rr-sys"/>
                                                            <constraint firstItem="Tdl-R2-QWY" firstAttribute="leading" secondItem="tGp-I8-8Zh" secondAttribute="trailing" constant="8" symbolic="YES" id="2ED-RV-Y42"/>
                                                            <constraint firstItem="Tdl-R2-QWY" firstAttribute="top" secondItem="tGp-I8-8Zh" secondAttribute="top" id="7VA-Pj-1oz"/>
                                                            <constraint firstAttribute="bottom" secondItem="DG0-5Q-2ky" secondAttribute="bottom" constant="9" id="Aah-Yq-yQ8"/>
                                                            <constraint firstItem="tGp-I8-8Zh" firstAttribute="leading" secondItem="7kJ-1R-F3G" secondAttribute="leading" constant="25" id="IjY-T6-yJF"/>
                                                            <constraint firstItem="DG0-5Q-2ky" firstAttribute="leading" secondItem="7kJ-1R-F3G" secondAttribute="leading" constant="9" id="SB8-GA-LHa"/>
                                                            <constraint firstItem="Tdl-R2-QWY" firstAttribute="leading" secondItem="DG0-5Q-2ky" secondAttribute="trailing" constant="8" symbolic="YES" id="ZyZ-13-igM"/>
                                                            <constraint firstAttribute="bottom" secondItem="Tdl-R2-QWY" secondAttribute="bottom" constant="7" id="dbx-7F-GvU"/>
                                                            <constraint firstAttribute="bottom" secondItem="tGp-I8-8Zh" secondAttribute="bottom" constant="30" id="jBK-kX-xc6"/>
                                                            <constraint firstItem="DG0-5Q-2ky" firstAttribute="top" secondItem="7kJ-1R-F3G" secondAttribute="top" constant="27" id="kEt-aX-0Ub"/>
                                                            <constraint firstAttribute="trailing" secondItem="Tdl-R2-QWY" secondAttribute="trailing" constant="11" id="qtW-lm-MSc"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="imageView2" destination="Tdl-R2-QWY" id="maP-Y4-v0f"/>
                                                        <outlet property="name" destination="tGp-I8-8Zh" id="STC-MR-oqm"/>
                                                        <outlet property="review" destination="DG0-5Q-2ky" id="rkb-jM-p6X"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="gx3-7A-HCh" id="g2C-Ss-49h"/>
                                                <outlet property="delegate" destination="gx3-7A-HCh" id="ZXl-N6-biL"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="9qd-wx-lgL" firstAttribute="top" secondItem="gx3-7A-HCh" secondAttribute="top" constant="-1" id="LLb-64-Xan"/>
                                    <constraint firstItem="9qd-wx-lgL" firstAttribute="leading" secondItem="gx3-7A-HCh" secondAttribute="leading" id="Sgu-yP-uTS"/>
                                    <constraint firstAttribute="trailing" secondItem="9qd-wx-lgL" secondAttribute="trailing" id="aHX-PV-5tI"/>
                                    <constraint firstAttribute="bottom" secondItem="9qd-wx-lgL" secondAttribute="bottom" constant="1" id="mh3-UA-ENT"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableView" destination="9qd-wx-lgL" id="We7-mt-Jep"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Ax-ti-h0u" id="PsI-o7-H0M"/>
                            <outlet property="delegate" destination="8Ax-ti-h0u" id="KZr-A6-8So"/>
                        </connections>
                    </collectionView>
                    <size key="freeformSize" width="320" height="480"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORA-9u-eUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nke-0X-SZc">
            <objects>
                <navigationController storyboardIdentifier="navigationController" definesPresentationContext="YES" id="aN1-6M-NIK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jFL-gK-V7q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BjM-A7-tye" kind="relationship" relationship="rootViewController" id="oFu-02-fwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUe-xq-1V6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="300"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
